{
  "name": "operator-datacore",
  "version": "0.1.0",
  "private": true,
  "description": "Your Amazon (and TikTok, and Shopify, and Google Drive) data, all in one Supabase database. Built for Seller Sessions Live 2026.",
  "keywords": [
    "amazon",
    "seller-central",
    "sp-api",
    "supabase",
    "data-lake",
    "tiktok-shop",
    "shopify",
    "ecommerce",
    "operator",
    "claude-code",
    "seller-sessions"
  ],
  "homepage": "https://github.com/ShubhashSharma/operator-datacore#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShubhashSharma/operator-datacore.git"
  },
  "bugs": {
    "url": "https://github.com/ShubhashSharma/operator-datacore/issues"
  },
  "author": "not a square (Shubhash Sharma)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "tsx src/cli/setup.ts",
    "migrate": "tsx src/cli/migrate.ts",
    "smoke": "tsx src/cli/smoke.ts",
    "backfill": "tsx src/cli/backfill.ts",
    "backfill:amazon": "tsx src/cli/backfill.ts --source amazon",
    "backfill:amazon:sales-traffic": "tsx src/cli/backfill.ts --source amazon --report sales-traffic",
    "incremental": "tsx src/cli/backfill.ts --source amazon --report sales-traffic --months 1 --concurrency 2",
    "verify": "tsx src/cli/verify.ts",
    "exchange-code": "tsx src/cli/exchange-code.ts",
    "check:migrations": "tsx src/cli/check-migrations.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src/ --ext .ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "p-limit": "^5.0.0",
    "p-retry": "^6.2.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
